{"name":"academica-provider-market","version":"1.3.0","description":"NPPES provider identity, declared organization relationships, observed procedure utilization, and account comparisons.","author":{"name":"Academica","email":"sid@academica.sh","url":"https://academica.sh"},"homepage":"https://academica.sh/mcp","repository":"https://github.com/academica-sh/academica-mcp","license":"MIT","keywords":["npi","nppes","providers","affiliations","utilization","accounts"]}
