{"$schema":"https://json.schemastore.org/claude-code-plugin-manifest.json","name":"academica-clinical-trials","version":"1.0.0","description":"Clinical trial protocol, intervention, enrollment, and result retrieval.","author":{"name":"Academica","email":"team@academica.sh"},"homepage":"https://academica.sh/mcp/clinical-trials","repository":"https://github.com/cvxn-founder/academica-mcp","license":"MIT","keywords":["clinical-trials","protocols","studies"]}
