{"$schema":"https://json.schemastore.org/claude-code-plugin-manifest.json","name":"academica-open-payments","version":"1.0.0","description":"CMS Open Payments financial-disclosure retrieval.","author":{"name":"Academica","email":"sid@academica.sh"},"homepage":"https://academica.sh/mcp/open-payments","repository":"https://github.com/academica-sh/academica-mcp","license":"MIT","keywords":["open-payments","cms","disclosures"]}
